{
  "name": "ars-children-of-the-bloom",
  "private": true,
  "version": "0.1.0",
  "description": "CHILD/REN of the BLOOM — Ars kiosk front end (static p5.js app)",
  "scripts": {
    "start": "npx --yes serve -l 8765 .",
    "serve": "npx --yes serve -l 8765 ."
  }
}
